#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#

#Project Nature
project.nature=business-tier

#App Server Configuration
deployment.applicationServer=JBoss

#Database Vendor
db.product=mysql
db.mysql.onDeleteCascade=false


#db.useTablePrefixedIdColumn=true
#db.useUnderscoreNaming=false

#Package Names
package.serviceInterface=service
package.serviceImplementation=serviceimpl
package.serviceProxy=serviceproxy
package.consumer=consumer
package.xmlmapper=consumer
package.domain=domain
package.repositoryInterface=dao
package.exception=exception
package.repositoryImplementation=daoimpl
package.accessInterface=dao
package.accessImplementation=daoimpl
package.dto=service
package.web=web
package.richClient=richclient
package.common=common

#Cache Provider
cache.provider=EhCache

# specifies if ServiceContext is to be generated
generate.serviceContext=false





